# detective

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/detective/: DetectiveApplication.java  EmailMessage.java  ScheduledTasks.java
src/main/java/com/example/detective/Utility/: EmailUtility.java  Hashing.java
src/main/java/com/example/detective/config/: SecurityConfiguration.java
src/main/java/com/example/detective/controller/: BlogController.java  FreedomsController.java  IncidentController.java  IncidentTypeController.java  MainController.java  OtpController.java  ReportController.java  SearchController.java  SupportOrderController.java  UserController.java
src/main/java/com/example/detective/dto/: BlogContentDto.java  BlogDto.java  EmailDto.java  IncidentDto.java  IncidentTypeDto.java  InfoDto.java  MainBlogDto.java  ReportDto.java  SupportOrderDto.java  UserDto.java
src/main/java/com/example/detective/entities/: Blog.java  Email.java  Freedoms.java  Incident.java  IncidentType.java  Info.java  Otp.java  Report.java  SupportOrder.java  User.java
src/main/java/com/example/detective/enums/: ReportStatus.java  Roles.java
src/main/java/com/example/detective/handler/: Response.java  ServiceStatus.java
src/main/java/com/example/detective/repository/: BlogRepository.java  FreedomsRepository.java  IncidentRepository.java  IncidentTypeRepository.java  MainRepository.java  OtpRepository.java  ReportRepository.java  SupportOrderRepository.java  UserRepository.java
src/main/java/com/example/detective/service/: BlogService.java  IncidentService.java  IncidentTypeService.java  MainService.java  ReportService.java  SearchService.java  SupportOrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/detective/: DetectiveApplicationTests.java
