<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>detective</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>detective</name>
	<description>project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
                        <version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
                        <version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.26</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20220320</version>
	  <type>jar</type>
	 </dependency>
	 <!--<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-jpa</artifactId>
	  <version>${project.parent.version}</version>
	  <type>jar</type>
	 </dependency>-->
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>${project.parent.version}</version>
    </dependency>
	 <dependency>
	  <groupId>org.jboss.spec.javax.transaction</groupId>
	  <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	  <version>1.1.1.Final</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot</artifactId>
	  <version>${project.parent.version}</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-autoconfigure</artifactId>
	  <version>${project.parent.version}</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>6.0.7</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>5.6.2</version>
	  <type>jar</type>
	 </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>runtime</scope>
        </dependency> 
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>5.11.10.Final</version>
        </dependency>
	 <dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-core</artifactId>
	  <version>4.0.2</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
            <type>jar</type>
         </dependency>
             <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.1</version>
        </dependency>-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>-->
        
	 <dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>javax.persistence-api</artifactId>
	  <version>2.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>2.15.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>jakarta.validation</groupId>
	  <artifactId>jakarta.validation-api</artifactId>
	  <version>3.0.2</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>${project.parent.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
   <dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>
    <scope>provided</scope>
</dependency>
	 <dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-core</artifactId>
	  <version>3.0.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate.orm</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>6.1.7.Final</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.hibernate.validator</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>8.0.0.Final</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>22.0</version>
	  <type>jar</type>
	 </dependency>
         <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	 <dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>9.0.60</version>
	  <type>jar</type>
	 </dependency>-->
	 <dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt-api</artifactId>
	  <version>0.11.5</version>
	  <type>jar</type>
	 </dependency>
	<!-- <dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.5.5</version>
	</dependency>
	<dependency>
		<groupId>com.mashape.unirest</groupId>
		<artifactId>unirest-java</artifactId>
		<version>1.4.9</version>
	</dependency>
	<dependency>
		<groupId>org.modelmapper</groupId>
		<artifactId>modelmapper</artifactId>
		<version>2.4.5</version>
	</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                 <version>${project.parent.version}</version>
                                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
